<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.WithdrawalFirstAcitivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/head_withdrawal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="54dp"
        >
        <ImageView
            android:id="@+id/goBack_withdrawal1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/goback"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:id="@+id/header_withdrawal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계정 탈퇴"
            android:textSize="18dp"
            android:textColor="@color/semiBlack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/ment_withdrawal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/head_withdrawal"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="24dp"
        android:textColor="@color/semiBlack"
        android:text="정말 떠나시는 건가요?\n탈퇴하기 전에 꼭 확인해주세요"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/image_withdrawal1"
        android:layout_width="136dp"
        android:layout_height="136dp"
        android:src="@drawable/sad_character"
        app:layout_constraintTop_toBottomOf="@id/ment_withdrawal1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contract_withdrawal1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_withdrawal1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="32dp"
        android:background="@color/task_gray">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/box1_withdrawal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/bullet1_withdrawal1"
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:src="@drawable/bullet_point"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="23dp"
            app:layout_constraintRight_toLeftOf="@id/text1_withdrawal1"
            />
        <TextView
            android:id="@+id/text1_withdrawal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계정 탈퇴는 가입 시 동의하신 모든 약관을 철회함과 동시에\n모든 서비스에 대한 탈퇴를 의미합니다."
            app:layout_constraintLeft_toRightOf="@id/bullet1_withdrawal1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/gray_4"
            android:textSize="13dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/box2_withdrawal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintTop_toBottomOf="@id/box1_withdrawal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/bullet2_withdrawal1"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:src="@drawable/bullet_point"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="7dp"
                app:layout_constraintRight_toLeftOf="@id/text2_withdrawal1"/>
            <TextView
                android:id="@+id/text2_withdrawal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="탈퇴 시 더 이상 해당 계정으로 WeekFlex에 로그인할 수 없게 됩니다."
                app:layout_constraintLeft_toRightOf="@id/bullet2_withdrawal1"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/gray_4"
                android:textSize="13dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/box3_withdrawal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintTop_toBottomOf="@id/box2_withdrawal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/bullet3_withdrawal1"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:src="@drawable/bullet_point"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="7dp"
                app:layout_constraintRight_toLeftOf="@id/text3_withdrawal1"/>
            <TextView
                android:id="@+id/text3_withdrawal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구입한 VIP 구독권에 대해 환불을 받을 수 없습니다."
                app:layout_constraintLeft_toRightOf="@id/bullet3_withdrawal1"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/gray_4"
                android:textSize="13dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/box4_withdrawal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintTop_toBottomOf="@id/box3_withdrawal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/bullet4_withdrawal1"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:src="@drawable/bullet_point"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="7dp"
                app:layout_constraintRight_toLeftOf="@id/text4_withdrawal1"/>
            <TextView
                android:id="@+id/text4_withdrawal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저장된 모든 정보는 삭제되어 복구할 수 없습니다."
                app:layout_constraintLeft_toRightOf="@id/bullet4_withdrawal1"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/gray_4"
                android:textSize="13dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/contract_withdrawal1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp">
        <ImageView
            android:id="@+id/agreeBtn_withdrawal1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/withdrawal_white_check"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="24dp"/>
        <TextView
            android:id="@+id/agreeMent_withdrawal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/agreeBtn_withdrawal1"
            android:textSize="15dp"
            android:text="계정 탈퇴 유의사항을 확인했습니다."
            android:layout_marginLeft="6dp"
            android:textColor="@color/semiBlack"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/next_withdrawal1"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@drawable/gray_border_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="계속하기"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="center"/>
</androidx.constraintlayout.widget.ConstraintLayout>