<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.WithdrawalSecondActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/head_withdrawal2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="54dp"
        >
        <ImageView
            android:id="@+id/goBack_withdrawal2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/goback"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:id="@+id/header_withdrawa2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계정 탈퇴"
            android:textSize="18dp"
            android:textColor="@color/semiBlack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/ment_withdrawal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/head_withdrawal2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="24dp"
        android:textColor="@color/semiBlack"
        android:text="위플을 떠나는\n이유를 알려주세요"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notUse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ment_withdrawal2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="42dp">
        <ImageView
            android:id="@+id/notUseBtn_withdrawal2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/withdrawal_white_check"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="24dp"/>
        <TextView
            android:id="@+id/notUseText_withdrawal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/notUseBtn_withdrawal2"
            android:textSize="15dp"
            android:text="자주 사용하지 않아서"
            android:layout_marginLeft="6dp"
            android:textColor="@color/semiBlack"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inconvenience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/notUse"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="27dp">
        <ImageView
            android:id="@+id/inconvenienceBtn_withdrawal2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/withdrawal_white_check"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="24dp"/>
        <TextView
            android:id="@+id/inconvenienceText_withdrawal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/inconvenienceBtn_withdrawal2"
            android:textSize="15dp"
            android:text="이용이 불편하고 장애가 많아서"
            android:layout_marginLeft="6dp"
            android:textColor="@color/semiBlack"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/inconvenience"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="27dp">
        <ImageView
            android:id="@+id/vipBtn_withdrawal2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/withdrawal_white_check"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="24dp"/>
        <TextView
            android:id="@+id/vipText_withdrawal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/vipBtn_withdrawal2"
            android:textSize="15dp"
            android:text="VIP 구독의 실질적 혜택이 부족해서"
            android:layout_marginLeft="6dp"
            android:textColor="@color/semiBlack"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/otherService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/vip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="27dp">
        <ImageView
            android:id="@+id/otherServiceBtn_withdrawal2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/withdrawal_white_check"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="24dp"/>
        <TextView
            android:id="@+id/otherServiceText_withdrawal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/otherServiceBtn_withdrawal2"
            android:textSize="15dp"
            android:text="다른 서비스가 더 좋아서"
            android:layout_marginLeft="6dp"
            android:textColor="@color/semiBlack"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/etc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/otherService"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="27dp">
        <ImageView
            android:id="@+id/etcBtn_withdrawal2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/withdrawal_white_check"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="24dp"/>
        <TextView
            android:id="@+id/etcText_withdrawal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/etcBtn_withdrawal2"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="15dp"
            android:text="기타"
            android:layout_marginLeft="6dp"
            android:textColor="@color/semiBlack"/>
        <EditText
            android:id="@+id/etc_reason_withdrawal2"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:padding="16dp"
            android:textSize="14dp"
            android:textColor="@color/gray_3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/gray_corder_box"
            app:layout_constraintTop_toBottomOf="@id/etcBtn_withdrawal2"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:hint="탈퇴 사유를 남겨주세요.\n향후 서비스 개선을 위해 노력하겠습니다."
            android:gravity="top|left"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/next_withdrawal2"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@drawable/gray_border_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="계정 탈퇴하기"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:maxLength="69"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>