<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="24dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/categoryList_itemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <ImageView
            android:id="@+id/category_starimg_categoryList"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/bluestar"
            app:layout_constraintTop_toTopOf="@id/category_name_categoryList"
            app:layout_constraintBottom_toBottomOf="@id/category_name_categoryList"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/category_name_categoryList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/category_starimg_categoryList"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="4dp"
            android:textColor="@color/gray_4"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/category_underline_categoryList"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/categoryList_itemView"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@id/categoryList_itemView"
        app:layout_constraintRight_toRightOf="@id/categoryList_itemView"
        android:visibility="visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>