<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:elevation="5dp"
    android:weightSum="3"
    android:layout_gravity="bottom"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/mainTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <View
            android:elevation="10dp"
            android:id="@+id/navigationBar_opacityView_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="invisible"
            android:alpha="0.5"/>

        <ImageView
            android:id="@+id/mainTab_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:src="@drawable/home"
            android:textSize="20dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/calendarTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <View
            android:elevation="10dp"
            android:id="@+id/navigationBar_opacityView_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="invisible"
            android:alpha="0.5"/>
        <ImageView
            android:id="@+id/calendarTab_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:src="@drawable/calendar"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/routineTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <View
            android:elevation="10dp"
            android:id="@+id/navigationBar_opacityView_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="invisible"
            android:alpha="0.5"/>
        <ImageView
            android:id="@+id/routineTab_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:src="@drawable/profile"
            />

    </RelativeLayout>
</LinearLayout>