<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/taskList_wholeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="9dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:id="@+id/taskList_bookmarkImg"
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:src="@drawable/bookmark_empty"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/taskList_taskName"/>
        <TextView
            android:id="@+id/taskList_taskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="원서 읽기"
            android:textColor="@color/black"
            android:layout_marginLeft="18dp"
            app:layout_constraintLeft_toLeftOf="@id/taskList_bookmarkImg"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/taskList_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/taskList_taskName"
            app:layout_constraintLeft_toLeftOf="@id/taskList_taskName"
            android:text="화,수 5:00pm-6:00pm"
            android:textColor="@color/gray_3"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="7dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>